<div class="bg-white dark:bg-gray-900 min-h-screen">
  <div class="max-w-4xl mx-auto px-4 py-8">
    <.header>
      Activity Feed
      <:subtitle>
        Recent activity across blog posts, comments, chat, and projects
      </:subtitle>
    </.header>

    <div class="mt-8 space-y-6">
      <%= if length(@activities) > 0 do %>
        <%= for activity <- @activities do %>
          <article class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow border-l-4 border-blue-500">
            <div class="flex items-start space-x-4">
              <!-- Activity Icon -->
              <div class="flex-shrink-0">
                <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center">
                  <.icon name={activity.icon} class="w-5 h-5 text-blue-600 dark:text-blue-400" />
                </div>
              </div>
              
<!-- Activity Content -->
              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">
                      <.link
                        navigate={activity.url}
                        class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
                      >
                        {activity.title}
                      </.link>
                    </h3>

                    <%= if activity.description do %>
                      <p class="text-gray-600 dark:text-gray-400 mb-3">
                        {activity.description}
                      </p>
                    <% end %>

                    <div class="flex items-center space-x-4 text-sm text-gray-500 dark:text-gray-500">
                      <!-- Timestamp -->
                      <time datetime={activity.timestamp}>
                        {time_ago(activity.timestamp)}
                      </time>
                      
<!-- Activity Type Badge -->
                      <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{activity_badge_class(activity.type)}"}>
                        {activity_type_label(activity.type)}
                      </span>
                      
<!-- User Info (if available) -->
                      <%= if activity.user do %>
                        <span class="flex items-center">
                          <div class="w-4 h-4 bg-gray-300 dark:bg-gray-600 rounded-full mr-1">
                          </div>
                          {activity.user.email}
                        </span>
                      <% end %>
                    </div>
                  </div>
                  
<!-- Action Button -->
                  <div class="ml-4 flex-shrink-0">
                    <.link
                      navigate={activity.url}
                      class="inline-flex items-center px-3 py-1.5 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
                    >
                      {action_label(activity.type)}
                      <.icon name="hero-arrow-right" class="ml-1 w-3 h-3" />
                    </.link>
                  </div>
                </div>
              </div>
            </div>
          </article>
        <% end %>
      <% else %>
        <!-- Empty State -->
        <div class="text-center py-12">
          <div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-4">
            <.icon name="hero-rss" class="w-8 h-8 text-gray-400" />
          </div>
          <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
            No recent activity
          </h3>
          <p class="text-gray-600 dark:text-gray-400 mb-6">
            When there are new blog posts, comments, or chat messages, they'll appear here.
          </p>
          <div class="flex justify-center space-x-4">
            <.link
              navigate={~p"/blog"}
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
            >
              Browse Blog
            </.link>
            <.link
              navigate={~p"/chat"}
              class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700"
            >
              Join Chat
            </.link>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Load More Button (if needed) -->
    <%= if length(@activities) >= 20 do %>
      <div class="mt-8 text-center">
        <button
          type="button"
          class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
          phx-click="load-more"
        >
          Load More Activities <.icon name="hero-arrow-down" class="ml-1 w-3 h-3" />
        </button>
      </div>
    <% end %>
  </div>
</div>
