<div class="bg-white dark:bg-gray-900 min-h-screen">
  <div class="max-w-4xl mx-auto px-4 py-8">
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">Search</h1>
      <p class="text-gray-600 dark:text-gray-400">
        Search across blog posts and portfolio projects
      </p>
    </div>
    
<!-- Search Form -->
    <div class="mb-8">
      <form phx-submit="search" phx-change="search" class="max-w-2xl mx-auto">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <.icon name="hero-magnifying-glass" class="h-5 w-5 text-gray-400" />
          </div>
          <input
            type="text"
            name="query"
            value={@query}
            placeholder="Search blog posts and projects..."
            class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-lg leading-5 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500"
            autocomplete="off"
            phx-debounce="300"
          />
        </div>
      </form>
    </div>
    
<!-- Loading State -->
    <%= if @searching do %>
      <div class="text-center py-8">
        <div class="inline-flex items-center">
          <svg
            class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-500"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            >
            </circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            >
            </path>
          </svg>
          <span class="text-gray-600 dark:text-gray-400">Searching...</span>
        </div>
      </div>
    <% end %>
    
<!-- Results -->
    <%= if @query != "" and String.length(@query) >= 2 and not @searching do %>
      <div class="space-y-8">
        <!-- Blog Posts Results -->
        <%= if length(@results.posts) > 0 do %>
          <div>
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">
              Blog Posts ({length(@results.posts)})
            </h2>
            <div class="grid gap-4">
              <%= for post <- @results.posts do %>
                <article class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
                  <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
                    <.link
                      navigate={~p"/blog/#{post}"}
                      class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
                    >
                      {post.title}
                    </.link>
                  </h3>
                  <p class="text-gray-600 dark:text-gray-400 mb-3">
                    {String.slice(post.content, 0, 150)}...
                  </p>
                  <div class="flex items-center text-sm text-gray-500 dark:text-gray-500">
                    <time datetime={post.published_at}>
                      <%= if post.published_at do %>
                        {Calendar.strftime(post.published_at, "%B %d, %Y")}
                      <% else %>
                        {Calendar.strftime(post.inserted_at, "%B %d, %Y")}
                      <% end %>
                    </time>
                  </div>
                </article>
              <% end %>
            </div>
          </div>
        <% end %>
        
<!-- Portfolio Projects Results -->
        <%= if length(@results.projects) > 0 do %>
          <div>
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">
              Portfolio Projects ({length(@results.projects)})
            </h2>
            <div class="grid gap-4">
              <%= for project <- @results.projects do %>
                <article class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
                  <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
                    <.link
                      navigate={~p"/portfolio/#{project}"}
                      class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
                    >
                      {project.title}
                    </.link>
                  </h3>
                  <p class="text-gray-600 dark:text-gray-400 mb-3">
                    {project.description}
                  </p>
                  <%= if project.technologies && project.technologies != [] do %>
                    <div class="flex flex-wrap gap-2">
                      <%= for tech <- project.technologies do %>
                        <span class="px-2 py-1 text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 rounded-full">
                          {tech}
                        </span>
                      <% end %>
                    </div>
                  <% end %>
                </article>
              <% end %>
            </div>
          </div>
        <% end %>
        
<!-- No Results -->
        <%= if length(@results.posts) == 0 and length(@results.projects) == 0 do %>
          <div class="text-center py-8">
            <.icon name="hero-magnifying-glass" class="mx-auto h-12 w-12 text-gray-400 mb-4" />
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
              No results found
            </h3>
            <p class="text-gray-600 dark:text-gray-400">
              Try adjusting your search terms or browsing our
              <.link navigate={~p"/blog"} class="text-blue-600 dark:text-blue-400 hover:underline">
                blog posts
              </.link>
              or <.link
                navigate={~p"/portfolio"}
                class="text-blue-600 dark:text-blue-400 hover:underline"
              >portfolio projects</.link>.
            </p>
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Initial State -->
    <%= if @query == "" or String.length(@query) < 2 do %>
      <div class="text-center py-12">
        <.icon name="hero-magnifying-glass" class="mx-auto h-16 w-16 text-gray-400 mb-4" />
        <p class="text-gray-600 dark:text-gray-400">
          Enter at least 2 characters to search across blog posts and portfolio projects.
        </p>
      </div>
    <% end %>
  </div>
</div>
