<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>MyHP - Personal Blog</title>
    <description>Latest blog posts from my personal homepage</description>
    <link><%= MyhpWeb.Endpoint.url() %>/blog</link>
    <atom:link href="<%= MyhpWeb.Endpoint.url() %>/rss" rel="self" type="application/rss+xml"/>
    <language>en-us</language>
    <lastBuildDate><%= DateTime.utc_now() |> Calendar.strftime("%a, %d %b %Y %H:%M:%S GMT") %></lastBuildDate>
    <generator>Phoenix LiveView</generator>

    <%= for post <- @posts do %>
    <item>
      <title><%= post.title %></title>
      <link><%= MyhpWeb.Endpoint.url() %>/blog/<%= post.id %></link>
      <description><![CDATA[<%= post.content %>]]></description>
      <pubDate><%= Calendar.strftime(post.inserted_at, "%a, %d %b %Y %H:%M:%S GMT") %></pubDate>
      <guid><%= MyhpWeb.Endpoint.url() %>/blog/<%= post.id %></guid>
    </item>
    <% end %>
  </channel>
</rss>