<div class="min-h-screen">
  <!-- Hero Section -->
  <section class="bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-gray-900 dark:to-gray-800 py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <div class="mb-8">
          <div class="w-32 h-32 mx-auto bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center mb-6">
            <span class="text-4xl font-bold text-white">MC</span>
          </div>
        </div>
        <h1 class="text-4xl md:text-6xl font-bold text-gray-900 dark:text-white mb-6">
          Hi, I'm <span class="text-blue-600 dark:text-blue-400">Mark Cotner</span>
        </h1>
        <p class="text-xl md:text-2xl text-gray-600 dark:text-gray-300 mb-8 max-w-3xl mx-auto">
          Chief Technology Officer at <a href="https://diablodata.com/" target="_blank" rel="noopener noreferrer">DiabloData</a>
          Network Engineer, DBA, Software Engineer, Tech Enthusiast
        </p>
        <p class="text-lg text-gray-500 dark:text-gray-400 mb-12 max-w-2xl mx-auto">
          Welcome to my corner of the internet.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <.link
            href="/portfolio"
            class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors"
          >
            View My Work
          </.link>
          <.link
            href="/resume/download"
            class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors inline-flex items-center justify-center"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              >
              </path>
            </svg>
            Download Resume
          </.link>
          <.link
            href="/contact"
            class="border border-gray-300 hover:border-gray-400 dark:border-gray-600 dark:hover:border-gray-500 text-gray-700 dark:text-gray-300 px-8 py-3 rounded-lg font-semibold transition-colors"
          >
            Get In Touch
          </.link>
        </div>
      </div>
    </div>
  </section>
  
<!-- About Section -->
  <section class="py-20 bg-white dark:bg-gray-900">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <div>
          <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-6">About Me</h2>
          <div class="prose prose-lg text-gray-600 dark:text-gray-300">
            <p class="mb-4">
              As a network engineer I built the first high speed data network in Atlanta, GA with four rings of fiber and 180+ routed devices.  As a DBA I helped manage
              1600 Cox Automotive customer facing databases.  As a software engineer I've built everything from network simulation software to telemetry software 
              used for every customer interaction at Cox Communications.
            </p>
            <p class="mb-4">
              I have maintained a number of open source projects over the years, mostly around network management and telemetry.
            </p>
            <p>
              This platform serves as my digital home where I share insights, showcase projects,
              and connect with like-minded individuals who share my passion for technology.
            </p>
          </div>
        </div>
        <div class="bg-gray-50 dark:bg-gray-800 rounded-lg p-8">
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Quick Facts</h3>
          <div class="space-y-3">
            <div class="flex items-center">
              <svg
                class="w-5 h-5 text-blue-600 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                >
                </path>
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                >
                </path>
              </svg>
              <span class="text-gray-700 dark:text-gray-300">Based in John's Creek, GA</span>
            </div>
            <div class="flex items-center">
              <svg
                class="w-5 h-5 text-blue-600 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m8 6V9a2 2 0 00-2-2H10a2 2 0 00-2 2v3.1M15 13l-3-3-3 3"
                >
                </path>
              </svg>
              <span class="text-gray-700 dark:text-gray-300">35 + Years Experience</span>
            </div>
            <div class="flex items-center">
              <svg
                class="w-5 h-5 text-blue-600 mr-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                >
                </path>
              </svg>
              <span class="text-gray-700 dark:text-gray-300">Open Source Contributor</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- Features Section -->
  <section class="py-20 bg-gray-50 dark:bg-gray-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
          What You'll Find Here
        </h2>
        <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
          Explore my digital space with various sections designed to share knowledge, showcase work, and foster connections.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <!-- Blog Card -->
        <div class="bg-white dark:bg-gray-900 rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
            <svg
              class="w-6 h-6 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Blog</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            Read my thoughts on technology, programming, and industry trends.
            Join the conversation with comments when you're logged in.
          </p>
          <.link href="/blog" class="text-blue-600 hover:text-blue-700 font-medium">
            Read Articles →
          </.link>
        </div>
        
<!-- Portfolio Card -->
        <div class="bg-white dark:bg-gray-900 rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
            <svg
              class="w-6 h-6 text-green-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Portfolio</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            Explore my projects, code samples, and professional work.
            See what I've been building and the technologies I use.
          </p>
          <.link href="/portfolio" class="text-green-600 hover:text-green-700 font-medium">
            View Projects →
          </.link>
        </div>
        
<!-- Chat Card -->
        <div class="bg-white dark:bg-gray-900 rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
            <svg
              class="w-6 h-6 text-purple-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Community Chat</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            Join real-time conversations with other visitors. Share ideas,
            ask questions, and connect with fellow developers.
          </p>
          <%= if @current_user do %>
            <.link href="/chat" class="text-purple-600 hover:text-purple-700 font-medium">
              Join Chat →
            </.link>
          <% else %>
            <.link
              href="/users/register"
              class="text-purple-600 hover:text-purple-700 font-medium"
            >
              Sign Up to Chat →
            </.link>
          <% end %>
        </div>
      </div>
    </div>
  </section>
  
<!-- CTA Section -->
  <section class="py-20 bg-blue-600 dark:bg-blue-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-4">Let's Connect</h2>
      <p class="text-xl text-blue-100 dark:text-blue-200 mb-8 max-w-2xl mx-auto">
        Interested in collaborating, have a question, or just want to say hello?
        I'd love to hear from you.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <.link
          href="/contact"
          class="bg-white text-blue-600 hover:bg-gray-100 dark:bg-gray-200 dark:hover:bg-gray-300 px-8 py-3 rounded-lg font-semibold transition-colors"
        >
          Get In Touch
        </.link>
        <%= unless @current_user do %>
          <.link
            href="/users/register"
            class="border border-blue-400 dark:border-blue-300 text-white hover:bg-blue-700 dark:hover:bg-blue-600 px-8 py-3 rounded-lg font-semibold transition-colors"
          >
            Join the Community
          </.link>
        <% end %>
      </div>
    </div>
  </section>
</div>
