<div class="min-h-screen bg-white dark:bg-gray-900">
  <!-- Portfolio Header -->
  <div class="bg-gradient-to-r from-blue-600 to-indigo-700 dark:from-blue-700 dark:to-indigo-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="text-center">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
          My Portfolio
        </h1>
        <p class="text-xl text-blue-100 max-w-3xl mx-auto">
          A collection of projects showcasing my expertise in modern web development,
          real-time applications, and scalable solutions.
        </p>
        <%= if @current_user && @current_user.admin do %>
          <div class="mt-8">
            <.link navigate={~p"/portfolio/new"}>
              <.button class="bg-white text-blue-600 hover:bg-gray-100">
                Add New Project
              </.button>
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Portfolio Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Featured Projects -->
    <%= if length(@featured_projects) > 0 do %>
      <section class="mb-16">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-8">Featured Projects</h2>
        <div class="grid grid-cols-1 gap-6">
          <%= for project <- @featured_projects do %>
            <article class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
              <div class="p-6">
                <div class="flex items-start gap-4">
                  <%= if project.image_url do %>
                    <div class="flex-shrink-0 w-20 h-20 rounded-lg overflow-hidden">
                      <img
                        src={project.image_url}
                        alt={project.title}
                        class="w-full h-full object-cover"
                      />
                    </div>
                  <% end %>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center justify-between mb-2">
                      <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                        <.link
                          navigate={~p"/portfolio/#{project}"}
                          class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
                        >
                          {project.title}
                        </.link>
                      </h3>
                      <%= if @current_user && @current_user.admin do %>
                        <div class="flex space-x-2 ml-2">
                          <.link
                            navigate={~p"/portfolio/#{project}/edit"}
                            class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                              >
                              </path>
                            </svg>
                          </.link>
                        </div>
                      <% end %>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-3">
                      {project.description}
                    </p>
                  </div>
                </div>
                
<!-- Technologies -->
                <div class="flex flex-wrap gap-2 mb-4 mt-4">
                  <%= for tech <- String.split(project.technologies, ",") do %>
                    <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-xs rounded-full">
                      {String.trim(tech)}
                    </span>
                  <% end %>
                </div>
                
                <div class="flex space-x-4">
                  <%= if project.live_url do %>
                    <a
                      href={project.live_url}
                      target="_blank"
                      class="inline-flex items-center text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium"
                    >
                      <svg
                        class="w-4 h-4 mr-1"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                        >
                        </path>
                      </svg>
                      Live Demo
                    </a>
                  <% end %>
                  <%= if project.github_url do %>
                    <a
                      href={project.github_url}
                      target="_blank"
                      class="inline-flex items-center text-gray-600 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300 font-medium"
                    >
                      <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0C5.374 0 0 5.373 0 12 0 17.302 3.438 21.8 8.207 23.387c.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z" />
                      </svg>
                      Source Code
                    </a>
                  <% end %>
                </div>
              </div>
            </article>
          <% end %>
        </div>
      </section>
    <% end %>
    
<!-- All Projects -->
    <section>
      <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-8">
        {if length(@featured_projects) > 0, do: "Other Projects", else: "All Projects"}
      </h2>

      <%= if length(@other_projects) > 0 do %>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <%= for project <- @other_projects do %>
            <article class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
              <div class="p-6">
                <div class="flex items-start gap-3">
                  <%= if project.image_url do %>
                    <div class="flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden">
                      <img
                        src={project.image_url}
                        alt={project.title}
                        class="w-full h-full object-cover"
                      />
                    </div>
                  <% end %>
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center justify-between mb-2">
                      <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                        <.link
                          navigate={~p"/portfolio/#{project}"}
                          class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
                        >
                          {project.title}
                        </.link>
                      </h3>
                      <%= if @current_user && @current_user.admin do %>
                        <div class="flex space-x-2 ml-2">
                          <.link
                            navigate={~p"/portfolio/#{project}/edit"}
                            class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                              >
                              </path>
                            </svg>
                          </.link>
                          <.link
                            phx-click={JS.push("delete", value: %{id: project.id})}
                            data-confirm="Are you sure you want to delete this project?"
                            class="text-red-600 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300"
                          >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                              >
                              </path>
                            </svg>
                          </.link>
                        </div>
                      <% end %>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 text-sm mb-3">
                      {project.description}
                    </p>
                  </div>
                </div>
                
                <div class="flex flex-wrap gap-1 mb-3 mt-3">
                  <%= for tech <- String.split(project.technologies, ",") do %>
                    <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-xs rounded-full">
                      {String.trim(tech)}
                    </span>
                  <% end %>
                </div>
                
                <div class="flex justify-between items-center">
                  <div class="flex space-x-3">
                    <%= if project.live_url do %>
                      <a
                        href={project.live_url}
                        target="_blank"
                        class="inline-flex items-center text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"
                      >
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                          >
                          </path>
                        </svg>
                        Demo
                      </a>
                    <% end %>
                    <%= if project.github_url do %>
                      <a
                        href={project.github_url}
                        target="_blank"
                        class="inline-flex items-center text-sm text-gray-600 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300"
                      >
                        <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 0C5.374 0 0 5.373 0 12 0 17.302 3.438 21.8 8.207 23.387c.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z" />
                        </svg>
                        Code
                      </a>
                    <% end %>
                  </div>
                  <.link
                    navigate={~p"/portfolio/#{project}"}
                    class="text-sm text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium"
                  >
                    View Details →
                  </.link>
                </div>
              </div>
            </article>
          <% end %>
        </div>
      <% else %>
        <div class="text-center py-12">
          <svg
            class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
            />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No projects yet</h3>
          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
            Get started by creating your first project.
          </p>
          <%= if @current_user && @current_user.admin do %>
            <div class="mt-6">
              <.link navigate={~p"/portfolio/new"}>
                <.button>Add Project</.button>
              </.link>
            </div>
          <% end %>
        </div>
      <% end %>
    </section>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/portfolio")}
>
  <.live_component
    module={MyhpWeb.ProjectLive.FormComponent}
    id={@project.id || :new}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/portfolio"}
  />
</.modal>
