<div class="min-h-screen bg-white dark:bg-gray-900">
  <!-- Project Header -->
  <div class="bg-gradient-to-r from-blue-600 to-indigo-700 dark:from-blue-700 dark:to-indigo-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="flex items-center justify-between mb-6">
        <.link navigate={~p"/portfolio"} class="text-blue-100 hover:text-white transition-colors">
          ← Back to Portfolio
        </.link>
        <%= if @current_user && @current_user.admin do %>
          <.link
            patch={~p"/portfolio/#{@project}/show/edit"}
            class="bg-white text-blue-600 hover:bg-gray-100 px-4 py-2 rounded-lg font-medium transition-colors"
          >
            Edit Project
          </.link>
        <% end %>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
        <div>
          <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
            {@project.title}
          </h1>

          <%= if @project.featured do %>
            <div class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800 mb-4">
              <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
              </svg>
              Featured Project
            </div>
          <% end %>

          <!-- Technologies -->
          <div class="mb-6">
            <div class="flex flex-wrap gap-2">
              <%= for tech <- String.split(@project.technologies, ",") do %>
                <span class="px-3 py-1 bg-blue-500 bg-opacity-30 text-blue-100 rounded-full text-sm">
                  {String.trim(tech)}
                </span>
              <% end %>
            </div>
          </div>

          <!-- Links -->
          <div class="flex space-x-4">
            <%= if @project.live_url do %>
              <a
                href={@project.live_url}
                target="_blank"
                class="inline-flex items-center bg-white text-blue-600 px-6 py-3 rounded-lg font-medium hover:bg-gray-100 transition-colors"
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                  >
                  </path>
                </svg>
                Live Demo
              </a>
            <% end %>
            <%= if @project.github_url do %>
              <a
                href={@project.github_url}
                target="_blank"
                class="inline-flex items-center border border-blue-200 text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-600 transition-colors"
              >
                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 0C5.374 0 0 5.373 0 12 0 17.302 3.438 21.8 8.207 23.387c.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z" />
                </svg>
                Source Code
              </a>
            <% end %>
          </div>
        </div>

        <!-- Project Image -->
        <%= if @project.image_url do %>
          <div class="lg:order-first">
            <div class="aspect-video rounded-lg overflow-hidden shadow-2xl">
              <img
                src={@project.image_url}
                alt={@project.title}
                class="w-full h-full object-cover"
              />
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Project Description -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="prose prose-lg max-w-none dark:prose-invert prose-table:border-collapse prose-th:border prose-th:border-gray-300 prose-th:p-2 prose-th:bg-gray-100 dark:prose-th:bg-gray-800 prose-td:border prose-td:border-gray-300 prose-td:p-2">
      {markdown_to_html(@project.description) |> raw}
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/portfolio/#{@project}")}
>
  <.live_component
    module={MyhpWeb.ProjectLive.FormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/portfolio/#{@project}"}
  />
</.modal>
