<div class="bg-white dark:bg-gray-900 min-h-screen">
  <.header>
    Analytics Dashboard
    <:subtitle>
      Detailed insights into your site's performance and user engagement
    </:subtitle>
  </.header>

  <div class="mt-8 space-y-8">
    <!-- Basic Stats Grid -->
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow border dark:border-gray-700">
        <div class="text-center">
          <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">
            {@basic_stats.posts}
          </div>
          <div class="text-sm text-gray-600 dark:text-gray-400">Posts</div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow border dark:border-gray-700">
        <div class="text-center">
          <div class="text-2xl font-bold text-green-600 dark:text-green-400">
            {@basic_stats.comments}
          </div>
          <div class="text-sm text-gray-600 dark:text-gray-400">Comments</div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow border dark:border-gray-700">
        <div class="text-center">
          <div class="text-2xl font-bold text-purple-600 dark:text-purple-400">
            {@basic_stats.users}
          </div>
          <div class="text-sm text-gray-600 dark:text-gray-400">Users</div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow border dark:border-gray-700">
        <div class="text-center">
          <div class="text-2xl font-bold text-yellow-600 dark:text-yellow-400">
            {@basic_stats.projects}
          </div>
          <div class="text-sm text-gray-600 dark:text-gray-400">Projects</div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow border dark:border-gray-700">
        <div class="text-center">
          <div class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">
            {@basic_stats.messages}
          </div>
          <div class="text-sm text-gray-600 dark:text-gray-400">Messages</div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow border dark:border-gray-700">
        <div class="text-center">
          <div class="text-2xl font-bold text-orange-600 dark:text-orange-400">
            {@basic_stats.contact_messages}
          </div>
          <div class="text-sm text-gray-600 dark:text-gray-400">Contact</div>
        </div>
      </div>
    </div>
    
<!-- Engagement Metrics -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow border dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Engagement Rate</h3>
        <div class="text-3xl font-bold text-green-600 dark:text-green-400 mb-1">
          {@engagement_metrics.engagement_rate}%
        </div>
        <p class="text-sm text-gray-600 dark:text-gray-400">
          Posts with comments: {@engagement_metrics.posts_with_comments}
        </p>
      </div>

      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow border dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Avg Comments</h3>
        <div class="text-3xl font-bold text-blue-600 dark:text-blue-400 mb-1">
          {@engagement_metrics.avg_comments_per_post}
        </div>
        <p class="text-sm text-gray-600 dark:text-gray-400">Per blog post</p>
      </div>

      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow border dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Active Users</h3>
        <div class="text-3xl font-bold text-purple-600 dark:text-purple-400 mb-1">
          {@engagement_metrics.active_users}
        </div>
        <p class="text-sm text-gray-600 dark:text-gray-400">Last 30 days</p>
      </div>

      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow border dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">User Ratio</h3>
        <div class="text-3xl font-bold text-orange-600 dark:text-orange-400 mb-1">
          <%= if @basic_stats.users > 0 do %>
            {Float.round(@engagement_metrics.active_users / @basic_stats.users * 100, 1)}%
          <% else %>
            0%
          <% end %>
        </div>
        <p class="text-sm text-gray-600 dark:text-gray-400">Active / Total</p>
      </div>
    </div>
    
<!-- Recent Activity -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow border dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Recent Activity</h3>
        <div class="space-y-4">
          <div class="flex justify-between items-center">
            <span class="text-gray-600 dark:text-gray-400">Posts this week</span>
            <span class="font-semibold text-gray-900 dark:text-white">
              {@recent_activity.posts_this_week}
            </span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-600 dark:text-gray-400">Posts this month</span>
            <span class="font-semibold text-gray-900 dark:text-white">
              {@recent_activity.posts_this_month}
            </span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-600 dark:text-gray-400">Comments this week</span>
            <span class="font-semibold text-gray-900 dark:text-white">
              {@recent_activity.comments_this_week}
            </span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-600 dark:text-gray-400">Comments this month</span>
            <span class="font-semibold text-gray-900 dark:text-white">
              {@recent_activity.comments_this_month}
            </span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-600 dark:text-gray-400">New users this week</span>
            <span class="font-semibold text-gray-900 dark:text-white">
              {@recent_activity.users_this_week}
            </span>
          </div>
          <div class="flex justify-between items-center">
            <span class="text-gray-600 dark:text-gray-400">New users this month</span>
            <span class="font-semibold text-gray-900 dark:text-white">
              {@recent_activity.users_this_month}
            </span>
          </div>
        </div>
      </div>
      
<!-- Monthly Trends -->
      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow border dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Monthly Trends</h3>
        <div class="space-y-3">
          <%= for month_data <- @monthly_stats do %>
            <div class="border-b border-gray-200 dark:border-gray-700 pb-2">
              <div class="flex justify-between items-center mb-1">
                <span class="font-medium text-gray-900 dark:text-white">{month_data.month}</span>
              </div>
              <div class="grid grid-cols-3 gap-4 text-sm">
                <div>
                  <span class="text-gray-500 dark:text-gray-400">Posts:</span>
                  <span class="font-medium text-blue-600 dark:text-blue-400 ml-1">
                    {month_data.posts}
                  </span>
                </div>
                <div>
                  <span class="text-gray-500 dark:text-gray-400">Comments:</span>
                  <span class="font-medium text-green-600 dark:text-green-400 ml-1">
                    {month_data.comments}
                  </span>
                </div>
                <div>
                  <span class="text-gray-500 dark:text-gray-400">Users:</span>
                  <span class="font-medium text-purple-600 dark:text-purple-400 ml-1">
                    {month_data.users}
                  </span>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Top Content -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Top Posts -->
      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow border dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
          Most Commented Posts
        </h3>
        <%= if length(@top_content.top_posts) > 0 do %>
          <div class="space-y-3">
            <%= for {post_data, index} <- Enum.with_index(@top_content.top_posts) do %>
              <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 w-6 h-6 bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 rounded-full flex items-center justify-center text-sm font-medium">
                  {index + 1}
                </div>
                <div class="flex-1 min-w-0">
                  <.link
                    navigate={~p"/blog/#{post_data.post}"}
                    class="text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 font-medium truncate block"
                  >
                    {post_data.post.title}
                  </.link>
                  <p class="text-sm text-gray-500 dark:text-gray-400">
                    {post_data.comment_count} comments
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="text-gray-500 dark:text-gray-400">No posts with comments yet.</p>
        <% end %>
      </div>
      
<!-- Most Active Users -->
      <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow border dark:border-gray-700">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
          Most Active Users
        </h3>
        <%= if length(@top_content.active_users) > 0 do %>
          <div class="space-y-3">
            <%= for {user_data, index} <- Enum.with_index(@top_content.active_users) do %>
              <div class="flex items-center space-x-3">
                <div class="flex-shrink-0 w-6 h-6 bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 rounded-full flex items-center justify-center text-sm font-medium">
                  {index + 1}
                </div>
                <div class="flex-1 min-w-0">
                  <div class="text-gray-900 dark:text-white font-medium truncate">
                    {user_data.user.email}
                  </div>
                  <p class="text-sm text-gray-500 dark:text-gray-400">
                    {user_data.comment_count} comments, {user_data.message_count} messages
                  </p>
                </div>
                <div class="flex-shrink-0">
                  <span class="text-sm font-medium text-gray-900 dark:text-white">
                    {user_data.total_activity}
                  </span>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="text-gray-500 dark:text-gray-400">No active users found.</p>
        <% end %>
      </div>
    </div>
  </div>
</div>
