<div class="bg-white dark:bg-gray-900 min-h-screen">
  <.header>
    User Management
    <:subtitle>
      Manage user accounts, permissions, and moderation
    </:subtitle>
    <:actions>
      <div class="flex items-center space-x-4 text-sm text-gray-600 dark:text-gray-400">
        <span>Total Users: <strong>{length(@users)}</strong></span>
        <span>
          Active: <strong>{Enum.count(@users, &(&1.confirmed_at && !&1.banned_at))}</strong>
        </span>
        <span>Banned: <strong>{Enum.count(@users, & &1.banned_at)}</strong></span>
      </div>
    </:actions>
  </.header>

  <div class="mt-8">
    <%= if length(@users) > 0 do %>
      <div class="bg-white dark:bg-gray-800 shadow-sm rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead class="bg-gray-50 dark:bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                User
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Role
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Activity
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Joined
              </th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            <%= for user <- @users do %>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <!-- User Info -->
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <div class="h-10 w-10 rounded-full bg-gray-300 dark:bg-gray-600 flex items-center justify-center">
                        <span class="text-sm font-medium text-gray-700 dark:text-gray-300">
                          {String.upcase(String.at(user.email, 0))}
                        </span>
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900 dark:text-white">
                        {user.email}
                      </div>
                      <div class="text-sm text-gray-500 dark:text-gray-400">
                        ID: {user.id}
                      </div>
                    </div>
                  </div>
                </td>
                
<!-- Status -->
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{user_status_badge(user)}"}>
                    {user_status_text(user)}
                  </span>
                </td>
                
<!-- Role -->
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{user_role_badge(user)}"}>
                    {user_role_text(user)}
                  </span>
                </td>
                
<!-- Activity Stats -->
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  <div class="space-y-1">
                    <%= if Map.has_key?(user, :comment_count) do %>
                      <div>Comments: {user.comment_count || 0}</div>
                    <% end %>
                    <%= if Map.has_key?(user, :message_count) do %>
                      <div>Messages: {user.message_count || 0}</div>
                    <% end %>
                  </div>
                </td>
                
<!-- Joined Date -->
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  {Calendar.strftime(user.inserted_at, "%b %d, %Y")}
                </td>
                
<!-- Actions -->
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <div class="flex items-center justify-end space-x-2">
                    <!-- View Details -->
                    <.link
                      patch={~p"/admin/users/#{user}"}
                      class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300"
                    >
                      View
                    </.link>
                    
<!-- Ban/Unban -->
                    <%= if user.banned_at do %>
                      <button
                        phx-click="unban_user"
                        phx-value-id={user.id}
                        data-confirm="Are you sure you want to unban this user?"
                        class="text-green-600 dark:text-green-400 hover:text-green-900 dark:hover:text-green-300"
                      >
                        Unban
                      </button>
                    <% else %>
                      <%= if user.id != @current_user.id do %>
                        <button
                          phx-click="ban_user"
                          phx-value-id={user.id}
                          data-confirm="Are you sure you want to ban this user?"
                          class="text-yellow-600 dark:text-yellow-400 hover:text-yellow-900 dark:hover:text-yellow-300"
                        >
                          Ban
                        </button>
                      <% end %>
                    <% end %>
                    
<!-- Promote/Demote -->
                    <%= if user.admin do %>
                      <%= if user.id != @current_user.id do %>
                        <button
                          phx-click="demote_user"
                          phx-value-id={user.id}
                          data-confirm="Are you sure you want to remove admin privileges from this user?"
                          class="text-orange-600 dark:text-orange-400 hover:text-orange-900 dark:hover:text-orange-300"
                        >
                          Demote
                        </button>
                      <% end %>
                    <% else %>
                      <button
                        phx-click="promote_user"
                        phx-value-id={user.id}
                        data-confirm="Are you sure you want to grant admin privileges to this user?"
                        class="text-purple-600 dark:text-purple-400 hover:text-purple-900 dark:hover:text-purple-300"
                      >
                        Promote
                      </button>
                    <% end %>
                    
<!-- Delete -->
                    <%= if user.id != @current_user.id do %>
                      <button
                        phx-click="delete_user"
                        phx-value-id={user.id}
                        data-confirm="Are you sure you want to permanently delete this user? This action cannot be undone."
                        class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300"
                      >
                        Delete
                      </button>
                    <% end %>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% else %>
      <!-- Empty State -->
      <div class="text-center py-12">
        <div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-4">
          <.icon name="hero-users" class="w-8 h-8 text-gray-400" />
        </div>
        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
          No users found
        </h3>
        <p class="text-gray-600 dark:text-gray-400">
          Users will appear here once they register for the site.
        </p>
      </div>
    <% end %>
  </div>
</div>
