<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
  <!-- Contact Header -->
  <div class="bg-gradient-to-r from-blue-600 to-indigo-700 dark:from-blue-700 dark:to-indigo-800">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <div class="text-center">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">
          Get In Touch
        </h1>
        <p class="text-xl text-blue-100 max-w-3xl mx-auto">
          Have a question, want to collaborate, or just want to say hello?
          I'd love to hear from you. Send me a message and I'll get back to you as soon as possible.
        </p>
      </div>
    </div>
  </div>
  
<!-- Contact Content -->
  <%= if @live_action == :new do %>
    <!-- Contact Form -->
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
        <!-- Contact Information -->
        <div class="lg:col-span-1">
          <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
            Contact Information
          </h2>

          <div class="space-y-6">
            <div>
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Location</h3>
              <p class="text-gray-600 dark:text-gray-400">John's Creek, GA</p>
            </div>

            <div>
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">Connect</h3>
              <div class="flex space-x-4">
                <a
                  href="https://github.com"
                  target="_blank"
                  class="text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300 transition-colors"
                >
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0C5.374 0 0 5.373 0 12 0 17.302 3.438 21.8 8.207 23.387c.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z" />
                  </svg>
                </a>
                <a
                  href="https://linkedin.com"
                  target="_blank"
                  class="text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300 transition-colors"
                >
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  class="text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300 transition-colors"
                >
                  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          
<!-- FAQ -->
          <div class="mt-12">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
              Frequently Asked
            </h3>
            <div class="space-y-4">
              <div>
                <h4 class="font-medium text-gray-900 dark:text-white">
                  What's the best way to reach you?
                </h4>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">
                  This contact form is the best way. I check messages regularly and respond quickly.
                </p>
              </div>
              <div>
                <h4 class="font-medium text-gray-900 dark:text-white">
                  Do you take on freelance projects?
                </h4>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">
                  Yes! I'm always interested in exciting projects. Tell me about what you're building.
                </p>
              </div>
              <div>
                <h4 class="font-medium text-gray-900 dark:text-white">Can we schedule a call?</h4>
                <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">
                  Absolutely. Send me a message with your preferred times and we'll set something up.
                </p>
              </div>
            </div>
          </div>
        </div>
        
<!-- Contact Form -->
        <div class="lg:col-span-2">
          <div class="rounded-lg shadow-lg p-8" style="background-color: rgb(31, 41, 55) !important; color: white;">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Send Message</h2>

            <.simple_form
              for={@form}
              id="contact-form"
              phx-submit="save"
              phx-change="validate"
              class="space-y-6"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <.input
                  field={@form[:name]}
                  type="text"
                  label="Full Name"
                  placeholder="John Doe"
                  required
                />

                <.input
                  field={@form[:email]}
                  type="email"
                  label="Email Address"
                  placeholder="john@example.com"
                  required
                />
              </div>

              <.input
                field={@form[:subject]}
                type="text"
                label="Subject"
                placeholder="Let's discuss a potential collaboration"
                required
              />

              <.input
                field={@form[:message]}
                type="textarea"
                label="Message"
                placeholder="Tell me about your project, question, or just say hello..."
                rows="6"
                required
              />

              <div class="flex justify-end">
                <.button phx-disable-with="Sending..." class="px-8 py-3">
                  Send Message
                </.button>
              </div>
            </.simple_form>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <!-- Admin Messages List -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="flex items-center justify-between mb-8">
        <h2 class="text-3xl font-bold text-gray-900 dark:text-white">Contact Messages</h2>
        <div class="text-sm text-gray-500 dark:text-gray-400">
          {length(@messages)} total messages
          · {Enum.count(@messages, &(&1.read == false))} unread
        </div>
      </div>

      <div class="bg-gray-100 dark:bg-gray-800 shadow overflow-hidden sm:rounded-md">
        <%= if length(@messages) > 0 do %>
          <ul class="divide-y divide-gray-200 dark:divide-gray-700">
            <%= for message <- @messages do %>
              <li class={[
                "hover:bg-gray-50 dark:hover:bg-gray-700",
                !message.read && "bg-blue-50 dark:bg-blue-900/20"
              ]}>
                <.link navigate={~p"/admin/contact-messages/#{message}"} class="block px-6 py-4">
                  <div class="flex items-center justify-between">
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center justify-between">
                        <p class={[
                          "text-sm font-medium truncate",
                          if(message.read,
                            do: "text-gray-900 dark:text-white",
                            else: "text-blue-600 dark:text-blue-400"
                          )
                        ]}>
                          {message.name}
                        </p>
                        <div class="flex items-center space-x-2">
                          <%= unless message.read do %>
                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                              New
                            </span>
                          <% end %>
                          <p class="text-sm text-gray-500 dark:text-gray-400">
                            {Calendar.strftime(message.inserted_at, "%b %d, %Y")}
                          </p>
                        </div>
                      </div>
                      <p class="text-sm text-gray-600 dark:text-gray-300 mt-1">
                        {message.subject}
                      </p>
                      <p class="text-sm text-gray-500 dark:text-gray-400 mt-1 truncate">
                        {String.slice(message.message, 0, 120)}...
                      </p>
                    </div>
                  </div>
                </.link>
              </li>
            <% end %>
          </ul>
        <% else %>
          <div class="text-center py-12">
            <svg
              class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 8l7.89 1.26a2 2 0 001.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No messages</h3>
            <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
              No contact messages have been received yet.
            </p>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
