<div class="min-h-screen bg-white dark:bg-gray-900">
  <!-- Header -->
  <div class="bg-white dark:bg-gray-800 shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <.back navigate={~p"/admin/contact-messages"}>
            â† Back to Messages
          </.back>
          <%= unless @contact_message.read do %>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
              New Message
            </span>
          <% end %>
        </div>

        <div class="flex items-center space-x-4">
          <%= if @contact_message.read do %>
            <button
              phx-click="mark_unread"
              class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              Mark Unread
            </button>
          <% else %>
            <button
              phx-click="mark_read"
              class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
            >
              Mark Read
            </button>
          <% end %>

          <button
            phx-click="delete"
            data-confirm="Are you sure you want to delete this message?"
            class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-red-600 hover:bg-red-700"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
  
<!-- Message Content -->
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
      <!-- Message Header -->
      <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-700">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">
              {@contact_message.subject}
            </h1>

            <div class="flex items-center space-x-6 text-sm text-gray-500 dark:text-gray-400">
              <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  >
                  </path>
                </svg>
                <span class="font-medium text-gray-900 dark:text-white">
                  {@contact_message.name}
                </span>
              </div>

              <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 1.26a2 2 0 001.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  >
                  </path>
                </svg>
                <a
                  href={"mailto:#{@contact_message.email}"}
                  class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"
                >
                  {@contact_message.email}
                </a>
              </div>

              <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
                <span>
                  {Calendar.strftime(@contact_message.inserted_at, "%B %d, %Y at %I:%M %p")}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Message Body -->
      <div class="px-6 py-6">
        <div class="prose prose-lg max-w-none dark:prose-invert">
          <div class="text-gray-700 dark:text-gray-300 whitespace-pre-wrap leading-relaxed">
            {@contact_message.message}
          </div>
        </div>
      </div>
      
<!-- Actions -->
      <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <a
              href={"mailto:#{@contact_message.email}?subject=Re: #{@contact_message.subject}&body=Hi #{@contact_message.name},%0A%0A"}
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"
                >
                </path>
              </svg>
              Reply via Email
            </a>

            <button
              phx-click="copy_email"
              class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-600 hover:bg-gray-50 dark:hover:bg-gray-500"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                >
                </path>
              </svg>
              Copy Email
            </button>
          </div>

          <div class="text-sm text-gray-500 dark:text-gray-400">
            Message #{@contact_message.id}
          </div>
        </div>
      </div>
    </div>
    
<!-- Additional Info Card -->
    <div class="mt-6 bg-white dark:bg-gray-800 shadow rounded-lg p-6">
      <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Message Details</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Status</dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-white">
            <%= if @contact_message.read do %>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                Read
              </span>
            <% else %>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                Unread
              </span>
            <% end %>
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Received</dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-white">
            {Calendar.strftime(@contact_message.inserted_at, "%B %d, %Y")}
          </dd>
        </div>
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Time</dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-white">
            {Calendar.strftime(@contact_message.inserted_at, "%I:%M %p")}
          </dd>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  window.addEventListener('phx:copy-email', (e) => {
    navigator.clipboard.writeText(e.detail.email).then(() => {
      // Could show a toast notification here
      console.log('Email copied to clipboard');
    });
  });
</script>
