<div class="min-h-screen bg-white dark:bg-gray-900 flex">
  <!-- Chat Area -->
  <div class="flex-1 flex flex-col">
    <!-- Chat Header -->
    <div class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-xl font-semibold text-gray-900 dark:text-white">Community Chat</h1>
          <p class="text-sm text-gray-500 dark:text-gray-400">
            Connect with fellow developers and tech enthusiasts
          </p>
        </div>
        <div class="flex items-center space-x-2">
          <div class="w-3 h-3 bg-green-500 rounded-full"></div>
          <span class="text-sm text-gray-600 dark:text-gray-400">
            {other_users = @online_users |> Enum.reject(&(&1 == @current_user.email))
             length(other_users) + 1} online
          </span>
        </div>
      </div>
    </div>
    
<!-- Messages Container -->
    <div
      class="flex-1 overflow-y-auto px-6 py-4 space-y-4"
      id="messages-container"
      phx-hook="ScrollToBottom"
    >
      <%= for message <- @messages do %>
        <div class="flex items-start space-x-3">
          <!-- Avatar -->
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
              <span class="text-sm font-medium text-white">
                {get_user_initial(message.user)}
              </span>
            </div>
          </div>
          
<!-- Message Content -->
          <div class="flex-1 min-w-0">
            <div class="flex items-baseline space-x-2">
              <span class="text-sm font-medium text-gray-900 dark:text-white">
                {get_user_display(message.user)}
              </span>
              <span class="text-xs text-gray-500 dark:text-gray-400">
                {get_message_time(message)}
              </span>
            </div>
            <div class="mt-1 text-gray-700 dark:text-gray-300 whitespace-pre-wrap break-words">
              {message.content}
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Typing Indicator -->
      {typing_indicator =
        case Map.keys(@typing_users) do
          [] -> ""
          [user] -> "#{user} is typing..."
          [user1, user2] -> "#{user1} and #{user2} are typing..."
          users when length(users) > 2 -> "Several people are typing..."
        end}
      <%= if typing_indicator != "" do %>
        <div class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400 italic">
          <div class="flex space-x-1">
            <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
            <div
              class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"
              style="animation-delay: 0.1s"
            >
            </div>
            <div
              class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"
              style="animation-delay: 0.2s"
            >
            </div>
          </div>
          <span>{typing_indicator}</span>
        </div>
      <% end %>
    </div>
    
<!-- Message Input -->
    <div class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 px-6 py-4">
      <.form for={@message_form} phx-submit="send_message" class="flex space-x-4" phx-hook="ChatForm" id="chat-form">
        <div class="flex-1">
          <textarea
            id="chat-message-input"
            name="message[content]"
            rows="1"
            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg resize-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400"
            placeholder="Type your message..."
            phx-keydown="user_typing"
            phx-key="Enter"
            phx-click-away="user_stopped_typing"
            phx-hook="AutoResize"
            maxlength="1000"
            required
          ><%= @message_form[:content].value %></textarea>
          <%= if @message_form[:content].errors do %>
            <p class="mt-1 text-sm text-red-600 dark:text-red-400">
              {Enum.map(@message_form[:content].errors, fn {msg, _} -> msg end) |> Enum.join(", ")}
            </p>
          <% end %>
        </div>
        <button
          type="submit"
          class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
            >
            </path>
          </svg>
        </button>
      </.form>
    </div>
  </div>
  
<!-- Sidebar -->
  <div class="w-80 bg-gray-50 dark:bg-gray-800 border-l border-gray-200 dark:border-gray-700 flex flex-col">
    <!-- Online Users -->
    <div class="p-6">
      <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
        Online Users ({other_users = @online_users |> Enum.reject(&(&1 == @current_user.email))
                       length(other_users) + 1})
      </h3>
      <div class="space-y-3">
        <!-- Current User -->
        <%= if assigns[:current_user] do %>
          <div class="flex items-center space-x-3">
            <div class="relative">
              <div class="w-8 h-8 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center">
                <span class="text-sm font-medium text-white">
                  {String.at(@current_user.email, 0) |> String.upcase()}
                </span>
              </div>
              <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 border-2 border-gray-50 dark:border-gray-800 rounded-full">
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                {@current_user.email} (you)
              </p>
              <p class="text-xs text-green-600 dark:text-green-400">Online</p>
            </div>
          </div>
        <% else %>
          <div class="flex items-center space-x-3">
            <div class="relative">
              <div class="w-8 h-8 bg-gradient-to-br from-gray-400 to-gray-600 rounded-full flex items-center justify-center">
                <span class="text-sm font-medium text-white">?</span>
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                Guest User
              </p>
              <p class="text-xs text-gray-600 dark:text-gray-400">Online</p>
            </div>
          </div>
        <% end %>
        
<!-- Other Online Users -->
        <%= for user <- (@online_users |> Enum.reject(&(&1 == @current_user.email))) do %>
          <div class="flex items-center space-x-3">
            <div class="relative">
              <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
                <span class="text-sm font-medium text-white">
                  {String.at(user, 0) |> String.upcase()}
                </span>
              </div>
              <div class="absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 border-2 border-gray-50 dark:border-gray-800 rounded-full">
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                {user}
              </p>
              <p class="text-xs text-green-600 dark:text-green-400">Online</p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Chat Guidelines -->
    <div class="mt-auto p-6 border-t border-gray-200 dark:border-gray-700">
      <h4 class="text-sm font-semibold text-gray-900 dark:text-white mb-2">Chat Guidelines</h4>
      <ul class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
        <li>• Be respectful and professional</li>
        <li>• Stay on topic when possible</li>
        <li>• No spam or excessive messaging</li>
        <li>• Share knowledge and help others</li>
      </ul>
    </div>
  </div>
</div>

<script>
  // Auto-resize textarea
  window.addEventListener('phx:page-loading-stop', () => {
    const textarea = document.querySelector('textarea[name="message[content]"]');
    if (textarea) {
      textarea.style.height = 'auto';
      textarea.style.height = Math.min(textarea.scrollHeight, 120) + 'px';
      
      textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = Math.min(this.scrollHeight, 120) + 'px';
      });
    }
  });

  // Auto-scroll to bottom
  window.addEventListener('phx:page-loading-stop', () => {
    const container = document.getElementById('messages-container');
    if (container) {
      container.scrollTop = container.scrollHeight;
    }
  });
</script>
