<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Admin Dashboard</h1>
    <p class="mt-2 text-gray-600 dark:text-gray-400">
      Overview of your site's content and activity
    </p>
  </div>
  
<!-- Stats Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
    <!-- Blog Posts -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow border dark:border-gray-700 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"
            />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Published Posts</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">{@posts_count}</p>
        </div>
      </div>
      <div class="mt-4">
        <.link navigate={~p"/blog"} class="text-blue-600 hover:text-blue-700 text-sm font-medium">
          View all posts →
        </.link>
      </div>
    </div>
    
<!-- Comments -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow border dark:border-gray-700 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <svg
            class="w-8 h-8 text-green-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
            />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Comments</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">{@comments_count}</p>
        </div>
      </div>
    </div>
    
<!-- Portfolio Projects -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow border dark:border-gray-700 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <svg
            class="w-8 h-8 text-purple-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
            />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Projects</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">{@projects_count}</p>
        </div>
      </div>
      <div class="mt-4">
        <.link
          navigate={~p"/portfolio"}
          class="text-purple-600 hover:text-purple-700 text-sm font-medium"
        >
          View portfolio →
        </.link>
      </div>
    </div>
    
<!-- Users -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow border dark:border-gray-700 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <svg
            class="w-8 h-8 text-orange-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
            />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Users</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">{@users_count}</p>
        </div>
      </div>
      <div class="mt-4">
        <.link
          navigate={~p"/admin/users"}
          class="text-orange-600 hover:text-orange-700 text-sm font-medium"
        >
          Manage users →
        </.link>
      </div>
    </div>
    
<!-- Chat Messages -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow border dark:border-gray-700 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <svg
            class="w-8 h-8 text-indigo-600"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a2 2 0 01-2-2v-6a2 2 0 012-2h8z"
            />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Chat Messages</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">{@messages_count}</p>
        </div>
      </div>
      <div class="mt-4">
        <.link
          navigate={~p"/chat"}
          class="text-indigo-600 hover:text-indigo-700 text-sm font-medium"
        >
          View chat →
        </.link>
      </div>
    </div>
    
<!-- Contact Messages -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow border dark:border-gray-700 p-6">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            />
          </svg>
        </div>
        <div class="ml-4">
          <p class="text-sm font-medium text-gray-500 dark:text-gray-400">Contact Messages</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white">
            {@contact_messages_count}
          </p>
        </div>
      </div>
      <div class="mt-4">
        <.link
          navigate={~p"/admin/contact-messages"}
          class="text-red-600 hover:text-red-700 text-sm font-medium"
        >
          View messages →
        </.link>
      </div>
    </div>
  </div>
  
<!-- Quick Actions -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow border dark:border-gray-700 p-6">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Quick Actions</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <.link
        navigate={~p"/blog/new"}
        class="flex items-center justify-center px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-md font-medium transition-colors"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        New Blog Post
      </.link>

      <.link
        navigate={~p"/portfolio/new"}
        class="flex items-center justify-center px-4 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-md font-medium transition-colors"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 4v16m8-8H4"
          />
        </svg>
        New Project
      </.link>

      <.link
        navigate={~p"/blog"}
        class="flex items-center justify-center px-4 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-md font-medium transition-colors"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
          />
        </svg>
        Manage Posts
      </.link>

      <.link
        navigate={~p"/admin/contact-messages"}
        class="flex items-center justify-center px-4 py-3 bg-green-600 hover:bg-green-700 text-white rounded-md font-medium transition-colors"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
          />
        </svg>
        Contact Messages
      </.link>
    </div>
    
<!-- Analytics Section -->
    <div class="mt-6">
      <.link
        navigate={~p"/admin/analytics"}
        class="flex items-center justify-center px-4 py-3 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white rounded-md font-medium transition-all duration-200"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
          >
          </path>
        </svg>
        Advanced Analytics
      </.link>
    </div>
  </div>
</div>
