<div class="bg-white dark:bg-gray-900 min-h-screen">
  <.header>
    Blog Posts
    <:actions>
      <.link
        href={~p"/rss"}
        class="inline-flex items-center px-3 py-2 border border-orange-500 text-orange-600 dark:text-orange-400 hover:bg-orange-50 dark:hover:bg-orange-900/20 rounded-md text-sm font-medium transition-colors"
      >
        <.icon name="hero-rss" class="w-4 h-4 mr-2" /> RSS Feed
      </.link>
      <%= if @current_user && @current_user.admin do %>
        <.link patch={~p"/blog/new"}>
          <.button>New Post</.button>
        </.link>
      <% end %>
    </:actions>
  </.header>

  <div class="grid gap-6 mt-8">
    <%= for {_id, post} <- @streams.posts do %>
      <article class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">
              <.link
                navigate={~p"/blog/#{post}"}
                class="hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
              >
                {post.title}
              </.link>
            </h2>

            <div class="text-gray-600 dark:text-gray-400 mb-4">
              <%= if post.published_at do %>
                <time datetime={post.published_at}>
                  {Calendar.strftime(post.published_at, "%B %d, %Y")}
                </time>
              <% end %>
              <%= unless post.published do %>
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200">
                  Draft
                </span>
              <% end %>
            </div>

            <div class="text-gray-700 dark:text-gray-300 line-clamp-3">
              {String.slice(post.content, 0, 200)}...
            </div>
          </div>

          <%= if @current_user && @current_user.admin do %>
            <div class="ml-4 flex space-x-2">
              <.link
                patch={~p"/blog/#{post}/edit"}
                class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  >
                  </path>
                </svg>
              </.link>
              <button
                type="button"
                phx-click={JS.push("delete", value: %{id: post.id})}
                data-confirm="Are you sure you want to delete this post?"
                class="text-red-600 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300 cursor-pointer"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                  >
                  </path>
                </svg>
              </button>
            </div>
          <% end %>
        </div>

        <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700">
          <.link
            navigate={~p"/blog/#{post}"}
            class="text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium"
          >
            Read more →
          </.link>
        </div>
      </article>
    <% end %>
  </div>

  <%= if not @has_posts do %>
    <div class="text-center py-12">
      <svg
        class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
        />
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No blog posts</h3>
      <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
        Get started by creating your first blog post.
      </p>
      <%= if @current_user && @current_user.admin do %>
        <div class="mt-6">
          <.link patch={~p"/blog/new"}>
            <.button>New Post</.button>
          </.link>
        </div>
      <% end %>
    </div>
  <% end %>

  <.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/blog")}>
    <.live_component
      module={MyhpWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      patch={~p"/blog"}
    />
  </.modal>
</div>
